<!DOCTYPE html> 
<html> 
  
<head> 
    <title>Read Text File</title> 
</head> 
  
<body> 
    <input type="file" name="inputfile"
            id="inputfile"> 
    <br> 
    <button id="fileButton">Abir archivo</button>
   
    <pre id="output"></pre> 
      
    <script src="csvCleaner.js"></script>
</body> 
  
</html>

